# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyDj8pYPe4zC5QmfvC7JpB6jtfCMNPmBQ_A"
VITE_FIREBASE_AUTH_DOMAIN="biblereading-f222a.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="biblereading-f222a"
VITE_FIREBASE_STORAGE_BUCKET="biblereading-f222a.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="249576192136"
VITE_FIREBASE_APP_ID="1:249576192136:web:0d5d6cb964897361f2c73d"

# API Configuration
VITE_API_BASE_URL=http://localhost:3000/api